<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.sangcv.b3_51imagebutton.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn1"
            android:src="@drawable/red_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColor"/>
        <ImageButton
            android:id="@+id/btn2"
            android:src="@drawable/blue_fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColor"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rbtn1"
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rbtn2"
            android:text="Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/rbtn3"
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ToggleButton
            android:id="@+id/tgbtn1"
            android:textOn="@string/red_on"
            android:textOff="@string/red_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToggleButton"/>
        <ToggleButton
            android:id="@+id/tgbtn2"
            android:textOn="@string/yellow_on"
            android:textOff="@string/yellow_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToggleButton"/>
        <ToggleButton
            android:id="@+id/tgbtn3"
            android:textOn="@string/blue_on"
            android:textOff="@string/blue_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeColorToggleButton"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rbRed"
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbYellow"
            android:text="Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rbBlue"
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:text="Set Color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="setColor"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown" />
</LinearLayout>